DB_USER=postgres  
DB_PASSWORD=cocacola
DB_HOST=localhost:5433
api_key=live_WieegZGLHwyHTqSdSiRx3TvTfb1gHSHAZkOTHRCTYMLr13SFNkBLeK9uq4Z7K5Nx

DB_DEPLOY=postgresql://postgres:bZBg2NB4LYYhaaNz7JUL@containers-us-west-133.railway.app:6966/railway

PORT=3001